.stat {
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.icon {
	height: 32px;
	width: 32px;
	display: inline-block;

	.addBackgroundImage(@statList) {
		each(@statList, {
			&.@{value} {
				background-image: url('~assets/stats/@{value}.svg');
			}
		});
	}
	@listOfStats: health, regrowth, energy, endurance, meditation, initiative, offense, defense,
		movement, pierce, slash, crush, shock, burn, frost, poison, sonic, mental;
	.addBackgroundImage(@listOfStats);

	// &.plasma {
	// 	background-image: url('~assets/stats/plasma.svg');
	// }

	// &.health {
	// 	background-image: url('~assets/stats/health.svg');
	// }

	// &.regrowth {
	// 	background-image: url('~assets/stats/regrowth.svg');
	// }

	// &.endurance {
	// 	background-image: url('~assets/stats/endurance.svg');
	// }

	// &.energy {
	// 	background-image: url('~assets/stats/energy.svg');
	// }

	// &.meditation {
	// 	background-image: url('~assets/stats/meditation.svg');
	// }

	// &.initiative {
	// 	background-image: url('~assets/stats/initiative.svg');
	// }

	// &.offense {
	// 	background-image: url('~assets/stats/offense.svg');
	// }

	// &.defense {
	// 	background-image: url('~assets/stats/defense.svg');
	// }

	// &.movement {
	// 	background-image: url('~assets/stats/movement.svg');
	// }

	// &.pierce {
	// 	background-image: url('~assets/stats/pierce.svg');
	// }

	// &.slash {
	// 	background-image: url('~assets/stats/slash.svg');
	// }

	// &.crush {
	// 	background-image: url('~assets/stats/crush.svg');
	// }

	// &.shock {
	// 	background-image: url('~assets/stats/shock.svg');
	// }

	// &.burn {
	// 	background-image: url('~assets/stats/burn.svg');
	// }

	// &.frost {
	// 	background-image: url('~assets/stats/frost.svg');
	// }

	// &.poison {
	// 	background-image: url('~assets/stats/poison.svg');
	// }

	// &.sonic {
	// 	background-image: url('~assets/stats/sonic.svg');
	// }

	// &.mental {
	// 	background-image: url('~assets/stats/mental.svg');
	// }
}
